*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(29, 25, 25);


}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.card{
    max-width: 90%;
    min-width: 50%;
    color: white;
    background-color:  rgb(51, 45, 45);
    border-radius: 7px;
}
.top{
    display: flex;
    flex-direction: column;
     margin: 5px;
}
label{
    padding: 7px;
}
input{
    margin: 5px;
    border-radius: 3px;
    padding: 7px;

}
button{
    background-color: rgb(202, 145, 145);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid;
    cursor: pointer;
    font-weight: bold;
    margin: 5px;
    

}
button:hover{
    background-color: teal;
    color: white;
    border: 1px solid black;
}
.info{
display: grid;
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(3,1fr);
text-align: center;
justify-content: center;
align-items: center;
}
.info h2{
    margin: 5px 0;
    padding: 2px 0;
}
.sub-card{
    border-radius: 4px;
    margin: 5px;
}
img{
    border-radius: 3px;
    max-width: 50px;
    max-height: 50px;
    margin: 2px 0;
}
.img-description{
    max-width: 100px;
    max-height: 100px;
    background-color: rgb(204, 190, 190);
    margin: 5px 0;
}
@media only screen and (max-width: 700px) {
    .info{
        display: flex;
        flex-direction: column;
    }
    .sub-card{
        background-color: rgba(90, 82, 76, 0.671);
        width: 90%;
    }
    img{
        width: 50px;
        height: 50px;
    }
    .img-description{
        width: 100px;
        height: 100px;
    }
  }